PFLAGS+= -I /home/pi/tinyos-main/tos/lib/net/ctp \
	-I /home/pi/tinyos-main/tos/lib/net \
	-I /home/pi/tinyos-main/tos/lib/net/drip \
	-I /home/pi/tinyos-main/tos/lib/net/4bitle

COMPONENT=ControllerAppC

PFLAGS+= -DTOSH_DATA_LENGTH=76
CFLAGS+= -DSERIAL_QUEUE_SIZE=2
CFLAGS+= -I/home/pi/tinyos-main/tos/lib/printf

CFLAGS+= -DLPL_DEF_LOCAL_WAKEUP=0
CFLAGS+= -DLPL_DEF_REMOTE_WAKEUP=1024
CFLAGS+= -DLOW_POWER_LISTENING
CFLAGS+= -DCC2420_DEF_CHANNEL=37

TOSMAKE_PRE_EXE_DEPS += MainController.class
TOSMAKE_CLEAN_EXTRA = *.class SigMsg.java

MainController.class: $(wildcard *.java) SigMsg.java
	javac -target 1.8 -source 1.8 *.java

SigMsg.java:
	nescc-mig java $(CFLAGS) -java-classname=SigMsg packetdata.h sig_t -o $@

TINYOS_ROOT_DIR?=/home/pi/tinyos-main
include $(TINYOS_ROOT_DIR)/Makefile.include
